{
  "name": "surveyjs-wordpress",
  "version": "1.0.0",
  "description": "SurveyJS for WordPress - Survey, Quiz, Survey Creator and Form Builder WordPress plug-in.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surveyjs/surveyjs-wordpress.git"
  },
  "keywords": [
    "surveyjs",
    "wordpress"
  ],
  "author": "",
  "bugs": {
    "url": "https://github.com/surveyjs/surveyjs-wordpress/issues"
  },
  "homepage": "https://github.com/surveyjs/surveyjs-wordpress#readme"
}
